TOKEN_EXPIRY = 365d
PORT=3001
SECRET = h&*^g7896b/$%

AUTH_EMAIL = muralisudireddy@hotmail.com
AUTH_PASS =  Murali@666
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXZhZG9vdGhhcmFqZXNobmV0aGEiLCJhIjoiY2x4eXA4Z3lxMDM3cDJtcW9oMjZieTBuOSJ9.4KXjr9FEv2Qzr7mCHppMLg
MONGO_URI=mongodb+srv://muralisudireddy:sQJAmHDdt6z0L8bE@cluster0.igbbyqs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

